.skills {
	position: relative;
	display: grid;
	grid-template: auto, 1fr;
	padding: 0 15px;
	background: #000;
	padding-bottom: 40px;
}

.skills h2 {
	color: #fff;
}

.skills-items{
	position: relative;
	display: grid;
	grid-template: 1fr 1fr / repeat(auto-fit, minmax(300px, 30vw));
	grid-gap: 25px;
	justify-content: center;
}

.skills-box {
	position: relative;
	display: grid;
	grid-template: 300px auto/ 1fr;
}

.skills-box img {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.skills-box ul {
	padding: 10px 10px 10px 30px;
	font-size: 15px;
	margin: 10px;
	color: #fff;
}

.skills-box ul.black {
	color: #000;
}

@media (max-width: 650px) {
	.skills-items{
		grid-template: 1fr 1fr / repeat(auto-fit, 500px);
	}
}

@media (min-width: 1900px) {
	.skills-items{
		grid-template: auto / repeat(auto-fit, minmax(400px, 19%));
	}

	.skills-box {
		grid-template: 500px auto/ 1fr;
	}
}

@media (max-width: 500px) {
	.skills-items{
		grid-template: 1fr 1fr / repeat(auto-fit, minmax(250px, auto));
	}
}